<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Shower</title>
    <style>
        body{
            margin: 0;
        }
    </style>
</head>
    <body>
        <canvas></canvas>



        <script src="js/canvas.js"></script>
    </body>
</html>